{
  "name": "airlogos",
  "version": "1.0.6",
  "description": "Airline logos (SVG and PNG)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "ts-node scripts/generate.ts && tsc",
    "prepublishOnly": "npm run build"
  },
  "author": "rummanstack@gmail.com",
  "license": "MIT",
  "keywords": [
    "airline",
    "airline logos",
    "airline logo",
    "airline branding",
    "airline assets",
    "airlogos",
    "iata logos",
    "iata airline logos",
    "flight logos",
    "aviation logos",
    "airline images",
    "airline svg",
    "airline png",
    "logo",
    "logos",
    "svg logos",
    "png logos",
    "react airline logos",
    "angular airline logos",
    "vue airline logos",
    "typescript logos",
    "airline icon"
  ],
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
